common/config/rush/nonbrowser-approved-packages.json (before)
// DO NOT ADD COMMENTS IN THIS FILE.  They will be lost when the Rush tool resaves it.
{
  "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/approved-packages.schema.json",
  "packages": [
    {
      "name": "@azure/identity",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@azure/storage-blob",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@jest/core",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@jest/reporters",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@jest/transform",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@jest/types",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@microsoft/api-documenter",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@microsoft/api-extractor",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@microsoft/api-extractor-model",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@microsoft/load-themed-styles",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@microsoft/rush-lib",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@microsoft/rush-stack-compiler-3.9",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "@microsoft/teams-js",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "@microsoft/tsdoc",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@microsoft/tsdoc-config",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@pnpm/link-bins",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@rushstack/eslint-config",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@rushstack/eslint-patch",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@rushstack/eslint-plugin",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@rushstack/eslint-plugin-packlets",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@rushstack/eslint-plugin-security",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@rushstack/heft",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@rushstack/heft-config-file",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@rushstack/heft-jest-plugin",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@rushstack/heft-node-rig",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@rushstack/heft-sass-plugin",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@rushstack/heft-web-rig",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@rushstack/heft-webpack4-plugin",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@rushstack/heft-webpack5-plugin",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "@rushstack/localization-plugin",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "@rushstack/module-minifier-plugin",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "@rushstack/node-core-library",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@rushstack/package-deps-hash",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@rushstack/rig-package",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@rushstack/set-webpack-public-path-plugin",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@rushstack/stream-collator",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@rushstack/terminal",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@rushstack/tree-pattern",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@rushstack/ts-command-line",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@rushstack/typings-generator",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@typescript-eslint/experimental-utils",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@typescript-eslint/parser",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@typescript-eslint/typescript-estree",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@yarnpkg/lockfile",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "ajv",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "api-extractor-lib1-test",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "api-extractor-lib2-test",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "api-extractor-lib3-test",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "api-extractor-test-01",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "api-extractor-test-02",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "argparse",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "autoprefixer",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "builtin-modules",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "buttono",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "chokidar",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "cli-table",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "colors",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "css-loader",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "decache",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "doc-plugin-rush-stack",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "eslint",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "eslint-plugin-promise",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "eslint-plugin-react",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "eslint-plugin-tsdoc",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "fast-glob",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "fastify",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "file-loader",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "fs-extra",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "git-repo-info",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "glob",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "glob-escape",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "heft-action-plugin",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "heft-example-plugin-01",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "heft-example-plugin-02",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "heft-minimal-rig-test",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "html-webpack-plugin",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "https-proxy-agent",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "ignore",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "import-lazy",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "inquirer",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "jest",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "jest-config",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "jest-environment-node",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "jest-snapshot",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "jju",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "js-yaml",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "jsonpath-plus",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "jszip",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "loader-utils",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "lodash",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "long",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "minimatch",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "node-fetch",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "node-forge",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "node-sass",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "npm-package-arg",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "npm-packlist",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "postcss",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "postcss-loader",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "postcss-modules",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "prettier",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "pseudolocale",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "read-package-tree",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "resolve",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "sass-loader",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "semver",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "source-map",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "source-map-loader",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "ssri",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "strict-uri-encode",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "string-argv",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "strip-json-comments",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "style-loader",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "sudo",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "tapable",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "tar",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "terser",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "timsort",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "true-case-path",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "ts-loader",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "tslint",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "tslint-microsoft-contrib",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "typescript",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "webpack",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "webpack-bundle-analyzer",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "webpack-cli",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "webpack-dev-server",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "webpack-sources",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "wordwrap",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "xmldoc",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "z-schema",
      "allowedCategories": [ "libraries" ]
    }
  ]
}

common/config/rush/nonbrowser-approved-packages.json (after)
// DO NOT ADD COMMENTS IN THIS FILE.  They will be lost when the Rush tool resaves it.
{
  "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/approved-packages.schema.json",
  "packages": [
    {
      "name": "@azure/identity",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@azure/storage-blob",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@babel/core",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "@jest/core",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@jest/reporters",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@jest/transform",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@jest/types",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@microsoft/api-documenter",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@microsoft/api-extractor",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@microsoft/api-extractor-model",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@microsoft/load-themed-styles",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@microsoft/rush-lib",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@microsoft/rush-stack-compiler-3.9",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "@microsoft/teams-js",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "@microsoft/tsdoc",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@microsoft/tsdoc-config",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@pnpm/link-bins",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@rushstack/eslint-config",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@rushstack/eslint-patch",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@rushstack/eslint-plugin",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@rushstack/eslint-plugin-packlets",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@rushstack/eslint-plugin-security",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@rushstack/heft",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@rushstack/heft-config-file",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@rushstack/heft-jest-plugin",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@rushstack/heft-node-rig",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@rushstack/heft-sass-plugin",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@rushstack/heft-storybook-plugin",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "@rushstack/heft-web-rig",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@rushstack/heft-webpack4-plugin",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@rushstack/heft-webpack5-plugin",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "@rushstack/localization-plugin",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "@rushstack/module-minifier-plugin",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "@rushstack/node-core-library",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@rushstack/package-deps-hash",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@rushstack/rig-package",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@rushstack/set-webpack-public-path-plugin",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@rushstack/stream-collator",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@rushstack/terminal",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@rushstack/tree-pattern",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@rushstack/ts-command-line",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "@rushstack/typings-generator",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@storybook/addon-actions",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "@storybook/addon-essentials",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "@storybook/addon-links",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "@storybook/cli",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "@storybook/components",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "@storybook/core-events",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "@storybook/react",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "@storybook/theming",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@typescript-eslint/experimental-utils",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@typescript-eslint/parser",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@typescript-eslint/typescript-estree",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "@yarnpkg/lockfile",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "ajv",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "api-extractor-lib1-test",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "api-extractor-lib2-test",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "api-extractor-lib3-test",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "api-extractor-test-01",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "api-extractor-test-02",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "argparse",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "autoprefixer",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "babel-loader",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "builtin-modules",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "buttono",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "chokidar",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "cli-table",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "colors",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "css-loader",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "decache",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "doc-plugin-rush-stack",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "eslint",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "eslint-plugin-promise",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "eslint-plugin-react",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "eslint-plugin-tsdoc",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "fast-glob",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "fastify",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "file-loader",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "fs-extra",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "git-repo-info",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "glob",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "glob-escape",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "heft-action-plugin",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "heft-example-plugin-01",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "heft-example-plugin-02",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "heft-minimal-rig-test",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "heft-storybook-react-tutorial",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "heft-storybook-react-tutorial-storybook",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "html-webpack-plugin",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "https-proxy-agent",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "ignore",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "import-lazy",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "inquirer",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "jest",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "jest-config",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "jest-environment-node",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "jest-snapshot",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "jju",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "js-yaml",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "jsonpath-plus",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "jszip",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "loader-utils",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "lodash",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "long",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "minimatch",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "node-fetch",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "node-forge",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "node-sass",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "npm-package-arg",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "npm-packlist",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "postcss",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "postcss-loader",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "postcss-modules",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "prettier",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "pseudolocale",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "read-package-tree",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "resolve",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "sass-loader",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "semver",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "source-map",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "source-map-loader",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "ssri",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "strict-uri-encode",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "string-argv",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "strip-json-comments",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "style-loader",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "sudo",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "tapable",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "tar",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "terser",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "timsort",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "true-case-path",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "ts-loader",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "tslint",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "tslint-microsoft-contrib",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "typescript",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "webpack",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "webpack-bundle-analyzer",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "webpack-cli",
      "allowedCategories": [ "tests" ]
    },
    {
      "name": "webpack-dev-server",
      "allowedCategories": [ "libraries", "tests" ]
    },
    {
      "name": "webpack-sources",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "wordwrap",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "xmldoc",
      "allowedCategories": [ "libraries" ]
    },
    {
      "name": "z-schema",
      "allowedCategories": [ "libraries" ]
    }
  ]
}

common/config/rush/nonbrowser-approved-packages.json (diff)
@@ -11,6 +11,10 @@
       "allowedCategories": [ "libraries" ]
     },
     {
+      "name": "@babel/core",
+      "allowedCategories": [ "tests" ]
+    },
+    {
       "name": "@jest/core",
       "allowedCategories": [ "libraries" ]
     },
@@ -107,6 +111,10 @@
       "allowedCategories": [ "libraries", "tests" ]
     },
     {
+      "name": "@rushstack/heft-storybook-plugin",
+      "allowedCategories": [ "tests" ]
+    },
+    {
       "name": "@rushstack/heft-web-rig",
       "allowedCategories": [ "libraries", "tests" ]
     },
@@ -163,6 +171,38 @@
       "allowedCategories": [ "libraries" ]
     },
     {
+      "name": "@storybook/addon-actions",
+      "allowedCategories": [ "tests" ]
+    },
+    {
+      "name": "@storybook/addon-essentials",
+      "allowedCategories": [ "tests" ]
+    },
+    {
+      "name": "@storybook/addon-links",
+      "allowedCategories": [ "tests" ]
+    },
+    {
+      "name": "@storybook/cli",
+      "allowedCategories": [ "tests" ]
+    },
+    {
+      "name": "@storybook/components",
+      "allowedCategories": [ "tests" ]
+    },
+    {
+      "name": "@storybook/core-events",
+      "allowedCategories": [ "tests" ]
+    },
+    {
+      "name": "@storybook/react",
+      "allowedCategories": [ "tests" ]
+    },
+    {
+      "name": "@storybook/theming",
+      "allowedCategories": [ "tests" ]
+    },
+    {
       "name": "@typescript-eslint/eslint-plugin",
       "allowedCategories": [ "libraries" ]
     },
@@ -212,6 +252,10 @@
     },
     {
       "name": "autoprefixer",
+      "allowedCategories": [ "tests" ]
+    },
+    {
+      "name": "babel-loader",
       "allowedCategories": [ "tests" ]
     },
     {
@@ -307,6 +351,14 @@
       "allowedCategories": [ "tests" ]
     },
     {
+      "name": "heft-storybook-react-tutorial",
+      "allowedCategories": [ "tests" ]
+    },
+    {
+      "name": "heft-storybook-react-tutorial-storybook",
+      "allowedCategories": [ "tests" ]
+    },
+    {
       "name": "html-webpack-plugin",
       "allowedCategories": [ "tests" ]
     },
@@ -328,7 +380,7 @@
     },
     {
       "name": "jest",
-      "allowedCategories": [ "libraries" ]
+      "allowedCategories": [ "libraries", "tests" ]
     },
     {
       "name": "jest-config",
